###########################################################################################################################
#
#   CUSTOM PRINTHEAD POSITIONS
#
###########################################################################################################################

###########################################################################################################################
#   MOVE PRINTHEAD TO SAFE LOCATION TO INPSECT AND PERFORM MAINTENANCE
###########################################################################################################################
[gcode_macro MAINTENANCE_POSITION]
gcode:
    G90                                            ; absolute positioning
    G28                                            ; Home
    #  Move the Printhead to the front 
    G0 X177.5 Y0 Z100 F3600
    M83                                            ; relative positioning



###########################################################################################################################
#   MOVE PRINTHEAD TO SAFE LOCATION TO INPSECT AND PERFORM MAINTENANCE
###########################################################################################################################
[gcode_macro PARKCENTER]
gcode:
    G90                                            ; absolute positioning
    G28                                            ; Home
    #  Move the Printhead to the front 
    G0 X177.5 Y155 Z175 F3600
    M83                                            ; relative positioning
